# spring_webMVC

chap01-request-mapping/: build.gradle
chap01-request-mapping/src/main/resources/static/: index.html
chap01-request-mapping/src/main/resources/templates/: mappingResult.html
chap02-handler-method/src/main/resources/static/: index.html
chap03-view-resolver/src/main/resources/templates/: main.html
chap04-exception/src/main/resources/templates/: main.html
chap05-intercepter/src/main/resources/templates/: main.html  result.html
chap06-file-upload/: build.gradle
chap06-file-upload/src/main/resources/: application.properties
chap08-security-session/src/main/resources/: application.yml
loginStudy/: build.gradle  settings.gradle
studyCRUD/: build.gradle
studyCRUD/src/main/java/com/example/studycrud/: StudyCrudApplication.java
studyCRUD/src/main/java/com/example/studycrud/controller/: MainController.java
studyCRUD/src/main/java/com/example/studycrud/dao/: MainDAO.java
studyCRUD/src/main/java/com/example/studycrud/dto/: MainDTO.java
studyCRUD/src/main/java/com/example/studycrud/service/: MainService.java
studyCRUD/src/main/resources/: application.yml
studyCRUD/src/main/resources/mapper/: mapper-config.xml
studyCRUD/src/main/resources/mapper/main/: mainMapper.xml
studyCRUD/src/main/resources/static/: index.html
studyCRUD/src/main/resources/templates/main/: main.html
studyCRUD/src/test/java/com/example/studycrud/: StudyCrudApplicationTests.java
understand/: build.gradle
understand2-dispatherServlet/: settings.gradle
(+107 files in other folders)
