spring.servlet.multipart.location=\uD504\uB85C\uC81D\uD2B8\uC808\uB300\uACBD\uB85C
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.mvc.static-path-pattern=/static/**